{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:e2e": "vitest run --project e2e --silent=true",
    "test:e2e:watch": "vitest --project e2e",
    "test:create-environment-prisma": "npm link ./prisma/vitest-environment-prisma",
    "test:install-prisma-environment": "npm link vitest-environment-prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gabrielayresdev/design_patterns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielayresdev/design_patterns/issues"
  },
  "homepage": "https://github.com/gabrielayresdev/design_patterns#readme",
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/jwt": "10.0.0",
    "@prisma/adapter-pg": "7.6.0",
    "@prisma/client": "7.6.0",
    "@vitest/coverage-v8": "4.1.5",
    "@vitest/ui": "4.1.5",
    "bcryptjs": "3.0.3",
    "dotenv": "17.3.1",
    "fastify": "^5.8.4",
    "pg": "8.20.0",
    "prisma": "7.6.0",
    "tsx": "^4.21.0",
    "vite-tsconfig-paths": "6.1.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/supertest": "7.2.0",
    "supertest": "7.2.2",
    "vite": "8.0.11",
    "vitest": "4.1.5",
    "vitest-environment-prisma": "link:./prisma/vitest-environment-prisma"
  }
}
